<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pure CSS Custom Radio Buttons</title>
    <link rel="stylesheet" type="text/css" href="https://demo.plantpot.works/assets/css/normalize.css">
    <link rel="stylesheet" href="https://use.typekit.net/opg3wle.css">
    
    <style>
        @charset "utf-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
body {
  font-family: futura-pt, sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #42586A;
}
.box {
  width: 100%;
  max-width: 360px;
  padding: 15px;
}
.box h1 {
  margin: 0;
  color: #fff;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 1px;
  text-align: center;
}
.form {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-column-gap: 4%;
  margin-top: 10px;
}
.custom-radio-button__container input[type="radio"] {
  display: none;
}
.custom-radio-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 5px 25px;
  border: 2px solid #979797;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}
.svg-designer {
  stroke: #979797;
}
.svg-developer {
  fill: #979797;
}
.custom-radio-button h3 {
  color: #979797;
  font-weight: 500;
  font-size: 1.375rem;
  letter-spacing: 1px;
  text-align: center;
}
.custom-radio-button__container input[type="radio"]:checked + .custom-radio-button {
  border: 2px solid #e94174;
  box-shadow: 0px 0px 16px -6px rgba(0, 0, 0, .5);
}
.custom-radio-button__container input[type="radio"]:checked + .custom-radio-button h3 {
  color: #e94174;
}
.custom-radio-button__container input[type="radio"]:checked + .custom-radio-button .svg-designer {
  stroke: #e94174;
}
.custom-radio-button__container input[type="radio"]:checked + .custom-radio-button .svg-developer {
  fill: #e94174;
}
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box">
        <h1>Pure CSS<br>Custom Radio Buttons</h1>
        <form class="form">
          <label class="custom-radio-button__container">
            <input type="radio" name="radio" checked>
            <span class="custom-radio-button designer">
              Designer
            </span>
          </label>
          <label class="custom-radio-button__container">
            <input type="radio" name="radio">
            <span class="custom-radio-button">
              Developer
            </span>
          </label>
        </form>
      </div>
    </div>
  </body>
</html>